# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy just the requirements file first from the backend/ directory
COPY requirements.txt .
# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Now copy the entire backend folder's contents into the /app directory
COPY . .

# Tell Cloud Run what command to run when the container starts
# This is the FIX: It uses :$PORT and points to your legacy_system.py file
# (Assuming your Flask app variable is named 'app')
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 legacy_system:app