# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy just the requirements file first from the backend/ directory
# This step is cached if requirements.txt doesn't change
COPY requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Now copy the entire backend folder's contents into the /app directory
# This includes all .py files, subfolders (models, services), etc.
COPY  . .

# Tell Cloud Run what command to run when the container starts
# This correctly looks for proxy.py (which is now at /app/proxy.py)
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 proxy:app