# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy just the requirements file first from the backend / directory
COPY backend/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Now copy the entire backend folder's contents into the /app directory
COPY backend/ .

# Tell Cloud Run what command to run when the container starts
# This is the FIX: We add '-k uvicorn.workers.UvicornWorker'
# This tells Gunicorn to use Uvicorn for the ASGI (FastAPI) app.
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 -k uvicorn.workers.UvicornWorker cloud_service:app